name: asteroids_build
on: [workflow_dispatch]

jobs:
  build-pygbag:
    name: Build for Emscripten pygbag runtime
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install and Build with pygbag
        run: |
          python -m pip install pygbag
          python -m pygbag --build $GITHUB_WORKSPACE/Asteroids/main.py
      - name: Upload to GitHub Pages branch
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          branch: gh-pages
          folder: Asteroids/build/web
          target_folder: Asteroids  # this is where the content will go in the gh-pages branch
